Exe Stack:
[(readFile(var_f, var_c);(print(var_c);(If(var_c) Then
	(readFile(var_f, var_c);print(var_c))

Else
	print(0)
;closeRFile(var_f))
)
)
, openRFile(var_f, test.in)]
Symbol Table:
{}
Out:
[]
File Table:
{}
Exe Stack:
[(readFile(var_f, var_c);(print(var_c);(If(var_c) Then
	(readFile(var_f, var_c);print(var_c))

Else
	print(0)
;closeRFile(var_f))
)
)
]
Symbol Table:
{var_f=1}
Out:
[]
File Table:
{1=(test.in, java.io.BufferedReader@330bedb4)}
Exe Stack:
[(print(var_c);(If(var_c) Then
	(readFile(var_f, var_c);print(var_c))

Else
	print(0)
;closeRFile(var_f))
)
, readFile(var_f, var_c)]
Symbol Table:
{var_f=1}
Out:
[]
File Table:
{1=(test.in, java.io.BufferedReader@330bedb4)}
Exe Stack:
[(print(var_c);(If(var_c) Then
	(readFile(var_f, var_c);print(var_c))

Else
	print(0)
;closeRFile(var_f))
)
]
Symbol Table:
{var_f=1, var_c=15}
Out:
[]
File Table:
{1=(test.in, java.io.BufferedReader@330bedb4)}
Exe Stack:
[(If(var_c) Then
	(readFile(var_f, var_c);print(var_c))

Else
	print(0)
;closeRFile(var_f))
, print(var_c)]
Symbol Table:
{var_f=1, var_c=15}
Out:
[]
File Table:
{1=(test.in, java.io.BufferedReader@330bedb4)}
Exe Stack:
[(If(var_c) Then
	(readFile(var_f, var_c);print(var_c))

Else
	print(0)
;closeRFile(var_f))
]
Symbol Table:
{var_f=1, var_c=15}
Out:
[15]
File Table:
{1=(test.in, java.io.BufferedReader@330bedb4)}
Exe Stack:
[closeRFile(var_f), If(var_c) Then
	(readFile(var_f, var_c);print(var_c))

Else
	print(0)
]
Symbol Table:
{var_f=1, var_c=15}
Out:
[15]
File Table:
{1=(test.in, java.io.BufferedReader@330bedb4)}
Exe Stack:
[closeRFile(var_f), (readFile(var_f, var_c);print(var_c))
]
Symbol Table:
{var_f=1, var_c=15}
Out:
[15]
File Table:
{1=(test.in, java.io.BufferedReader@330bedb4)}
Exe Stack:
[closeRFile(var_f), print(var_c), readFile(var_f, var_c)]
Symbol Table:
{var_f=1, var_c=15}
Out:
[15]
File Table:
{1=(test.in, java.io.BufferedReader@330bedb4)}
Exe Stack:
[closeRFile(var_f), print(var_c)]
Symbol Table:
{var_f=1, var_c=50}
Out:
[15]
File Table:
{1=(test.in, java.io.BufferedReader@330bedb4)}
Exe Stack:
[closeRFile(var_f)]
Symbol Table:
{var_f=1, var_c=50}
Out:
[15, 50]
File Table:
{1=(test.in, java.io.BufferedReader@330bedb4)}
Exe Stack:
[]
Symbol Table:
{var_f=1, var_c=50}
Out:
[15, 50]
File Table:
{}
