Exe Stack:
[(readFile(var_f + 2, var_c);(print(var_c);(If(var_c) Then
	(readFile(var_f, var_c);print(var_c))

Else
	print(0)
;closeRFile(var_f))
)
)
, openRFile(var_f, test.in)]
Symbol Table:
{}
Out:
[]
File Table:
{}
Exe Stack:
[(readFile(var_f + 2, var_c);(print(var_c);(If(var_c) Then
	(readFile(var_f, var_c);print(var_c))

Else
	print(0)
;closeRFile(var_f))
)
)
]
Symbol Table:
{var_f=1}
Out:
[]
File Table:
{1=(test.in, java.io.BufferedReader@45ee12a7)}
Exe Stack:
[(print(var_c);(If(var_c) Then
	(readFile(var_f, var_c);print(var_c))

Else
	print(0)
;closeRFile(var_f))
)
, readFile(var_f + 2, var_c)]
Symbol Table:
{var_f=1}
Out:
[]
File Table:
{1=(test.in, java.io.BufferedReader@45ee12a7)}
